# ttbbkk

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/maironstudios/com/trasbankintegration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/maironstudios/com/trasbankintegration/: CommonActivity.java  MainActivity.java  PosBluetooth.java  VtexData.java
app/src/main/res/drawable/: ic_refresh.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/maironstudios/com/trasbankintegration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
